ea4bc82a6ad023ab7ee23ee620429895
::res://::1757531567
icon.svg::CompressedTexture2D/CompressedTexture2D::1847443866690503788::315464400::1757531198::1::::<><><>0<>0<>2b5e798253086153f2b38715df82e765<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://aimbot/::1757426988
::res://Assets/::1757531321
WPI_Inst_Second_FulClr.png::CompressedTexture2D/CompressedTexture2D::6371279844553061876::315464400::1757531198::1::::<><><>0<>0<>1cfab5f3d964b3b3ba0514bbf5c95c5d<>res://.godot/imported/WPI_Inst_Second_FulClr.png-0cfe7ff217f51068fbc8482e7336979b.ctex::
::res://Assets/sounds/::1757531321
button-hover.wav::AudioStreamWAV/AudioStreamWAV::5173461382500494951::1757531292::1757531321::1::::<><><>0<>0<>403bcbaedd31eb6b0df92a0701620f53<>res://.godot/imported/button-hover.wav-8f2fefc3c9319748d95e8ac05e1408f2.sample::
button-select.wav::AudioStreamWAV/AudioStreamWAV::6449685434371108796::1757531292::1757531321::1::::<><><>0<>0<>0092de945147ffc4310e7a7bca73bc96<>res://.godot/imported/button-select.wav-12d30fa3db3546f3043d9949dc7ccea0.sample::
::res://Scenes/::1757531447
button.tscn::PackedScene::3964722526855048152::1757531353::0::1::::<><><>0<>0<><>::uid://bqscg4oupe0b::::res://Scripts/button.gd<>uid://cx5jm2tqnnusq::::res://Assets/sounds/button-select.wav<>uid://cfycfhaet14k6::::res://Assets/sounds/button-hover.wav
main_scene.tscn::PackedScene::7097430864694846256::1757531447::0::1::::<><><>0<>0<><>::
scroll_credits.tscn::PackedScene::8114787799258277614::1757531447::0::1::::<><><>0<>0<><>::uid://v6h0jpc053j2::::res://Scripts/scroll.gd
splash_screen.tscn::PackedScene::5348257216878049143::1757531447::0::1::::<><><>0<>0<><>::uid://cw1kbvx3hp30k::::res://Assets/WPI_Inst_Second_FulClr.png<>uid://bi0xfch8mt4i5::::res://Scripts/splash_screen.gd<>uid://bdfbkxndleffj::::res://Scenes/title_screen.tscn
title_screen.tscn::PackedScene::2607388906579992375::1757531447::0::1::::<><><>0<>0<><>::uid://dyiv47vgf8a4h::::res://Scripts/title_screen.gd<>uid://bwqsnvjvqpjgq::::res://Scenes/button.tscn
::res://Scripts/::1757531335
button.gd::GDScript/GDScript::104315725763441563::1757531291::0::1::::<>Button<><>0<>0<><>::
scroll.gd::GDScript::1538431586579229373::315464400::0::1::::<>CharacterBody2D<><>0<>0<><>::
splash_screen.gd::GDScript/GDScript::3000946413828524506::315464400::0::1::::<>Control<><>0<>0<><>::
title_screen.gd::GDScript/GDScript::8861637878764585913::315464400::0::1::::<>Control<><>0<>0<><>::
