[gd_scene load_steps=4 format=3 uid="uid://rqojwxuto4i6"]

[ext_resource type="Texture2D" uid="uid://1k6eo65xbgoa" path="res://icon.svg" id="1_hf8mt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mkf8s"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mkf8s"]
radius = 2.0

[node name="Bullet" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_mkf8s")
gravity_scale = 0.0
continuous_cd = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.96046e-08, 5.96046e-08)
scale = Vector2(0.03125, 0.03125)
texture = ExtResource("1_hf8mt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mkf8s")
