[gd_scene load_steps=7 format=3 uid="uid://b5l4cgatd0sx5"]

[sub_resource type="Gradient" id="Gradient_3oo6d"]
offsets = PackedFloat32Array(0, 0.395455, 0.836364, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0.491, 1.09497e-06, 3.36915e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_17npe"]
gradient = SubResource("Gradient_3oo6d")

[sub_resource type="CurveTexture" id="CurveTexture_nfeox"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3oo6d"]
lifetime_randomness = 0.37
particle_flag_disable_z = true
angle_min = -180.0
angle_max = 180.0
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_max = 100.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
radial_velocity_min = -2.23517e-05
radial_velocity_max = 9.99998
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
color_ramp = SubResource("GradientTexture1D_17npe")
hue_variation_curve = SubResource("CurveTexture_nfeox")

[sub_resource type="Gradient" id="Gradient_aw4cw"]
offsets = PackedFloat32Array(0, 0.532468, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3el85"]
gradient = SubResource("Gradient_aw4cw")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="GPUParticles2D" type="GPUParticles2D"]
amount = 250
lifetime = 0.5
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_3oo6d")

[node name="Polygon2D" type="Sprite2D" parent="."]
visible = false
texture = SubResource("GradientTexture2D_3el85")
