[gd_scene load_steps=5 format=3 uid="uid://bjogx07xbjswc"]

[ext_resource type="Script" uid="uid://v6h0jpc053j2" path="res://scripts/scroll.gd" id="1_1f60s"]
[ext_resource type="Script" uid="uid://cnl2stmse128r" path="res://scripts/scroll_notes.gd" id="1_8jhfi"]
[ext_resource type="PackedScene" uid="uid://bwqsnvjvqpjgq" path="res://scenes/button.tscn" id="3_riypv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lihp"]
size = Vector2(369, 502.5)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8jhfi")

[node name="Panel" type="Panel" parent="."]
clip_children = 1
offset_left = 135.0
offset_top = -2.0
offset_right = 807.0
offset_bottom = 493.0

[node name="Credits" type="Node2D" parent="Panel"]

[node name="Label" type="Label" parent="Panel/Credits"]
offset_left = 140.0
offset_top = 3.0
offset_right = 512.0
offset_bottom = 585.0
theme_override_font_sizes/font_size = 30
text = "Version 1 Notes:
- Added title screen
- Added version notes
- Added credits
- Added button hovering 
and click sounds
Version 2
- Added Tile Set
- Added Gun and Bullet
- Added Player
- Added Level Scene
Version 3
- Added player sprite 
- Began developing bullet logic
- Added laser for the gun
- Fixed camera position
- Added back buttons for menus
- Cleaned up code
"
metadata/_edit_use_anchors_ = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(11, -39)
script = ExtResource("1_1f60s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(436, 282.25)
shape = SubResource("RectangleShape2D_4lihp")

[node name="Back" parent="." instance=ExtResource("3_riypv")]
offset_left = 319.0
offset_top = 497.0
offset_right = 545.0
offset_bottom = 574.0
theme_override_font_sizes/font_size = 50
text = "Back"

[connection signal="button_up" from="Back" to="." method="_on_back_button_up"]
[connection signal="button_up" from="Back" to="." method="_on_button_button_up"]
