[gd_scene load_steps=4 format=3 uid="uid://cig0arkpnei1t"]

[ext_resource type="Texture2D" uid="uid://cw1kbvx3hp30k" path="res://assets/sprites/WPI_splash_logo.png" id="1_6b1b0"]
[ext_resource type="Script" uid="uid://bi0xfch8mt4i5" path="res://scripts/splash_screen.gd" id="1_wwf30"]
[ext_resource type="PackedScene" uid="uid://bdfbkxndleffj" path="res://scenes/title_screen.tscn" id="2_h5jmx"]

[node name="SplashScreen" type="Control" node_paths=PackedStringArray("splash_screen")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wwf30")
load_scene = ExtResource("2_h5jmx")
splash_screen = NodePath("CenterContainer/TextureRect")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.172833, 0.172833, 0.172833, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 544.0
offset_bottom = 281.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.638192, 0.672018)

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("1_6b1b0")
