[gd_scene load_steps=2 format=4 uid="uid://s8qb6y11104g"]

[ext_resource type="PackedScene" uid="uid://bqca33741khei" path="res://scenes/tile_map.tscn" id="1_g7g4h"]

[node name="TestScene" type="Node2D"]

[node name="TileMapLayer" parent="." instance=ExtResource("1_g7g4h")]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAD+/wAAAAAAAAAAAAD9/wAAAAAAAAAAAAD8/wAAAAAAAAAAAAD7/wAAAAAAAAAAAAD6/wAAAAAAAAAAAAD5/wAAAAAAAAAAAAD4/wAAAAAAAAAAAAD5/wEAAAAAAAAAAAD6/wEAAAAAAAAAAAD7/wEAAAAAAAAAAAD8/wEAAAAAAAAAAAD9/wEAAAAAAAAAAAD+/wEAAAAAAAAAAAD//wEAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAADAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAFAAEAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAD4/wEAAAAAAAAAAAD3/wEAAAAAAAAAAAAGAAEAAAAAAAAAAAAHAAEAAAAAAAAAAAAIAAEAAAAAAAAAAAAJAAEAAAAAAAAAAAAJAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAD3/wAAAAAAAAAAAAD2/wAAAAAAAAAAAAD1/wAAAAAAAAAAAAD2/wEAAAAAAAAAAAD1/wEAAAAAAAAAAAACAP//AAAAAAAAAAADAP//AAAAAAAAAAD7////AAAAAAAAAAD8////AAAAAAAAAAAGAP7/AAAAAAAAAAAGAP//AAAAAAAAAAAHAP//AAAAAAAAAAAHAP7/AAAAAAAAAAAJAP//AAADAAAAAAAKAP//AAAAAAAAAAAKAP7/AAADAAAAAAALAP7/AAAAAAAAAAALAP3/AAADAAAAAAALAP//AAAAAAAAAAALAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAKAAEAAAAAAAAAAAALAAEAAAAAAAAAAAA=")
