[gd_scene load_steps=3 format=3 uid="uid://bdfbkxndleffj"]

[ext_resource type="Script" uid="uid://dyiv47vgf8a4h" path="res://Scripts/title_screen.gd" id="1_klylv"]
[ext_resource type="PackedScene" uid="uid://bwqsnvjvqpjgq" path="res://Scenes/button.tscn" id="2_p3fck"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 247.0
offset_top = 238.0
offset_right = 247.0
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_klylv")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 137.0
offset_top = -142.0
offset_right = 527.0
offset_bottom = -5.0
theme_override_font_sizes/font_size = 100
text = "AIMBOT"

[node name="Start Button" parent="." instance=ExtResource("2_p3fck")]
layout_mode = 0
offset_left = 201.0
offset_top = 18.0
offset_right = 457.0
offset_bottom = 82.0
text = "Start"

[node name="Button2" parent="." instance=ExtResource("2_p3fck")]
offset_left = 201.0
offset_top = 114.0
offset_right = 457.0
offset_bottom = 178.0
text = "Start"

[node name="Button3" parent="." instance=ExtResource("2_p3fck")]
layout_mode = 0
offset_left = 201.0
offset_top = 210.0
offset_right = 457.0
offset_bottom = 274.0
text = "Start"
