[gd_scene load_steps=3 format=3 uid="uid://ky2e5kkctsjl"]

[ext_resource type="Texture2D" uid="uid://cwkw7pglt3xv4" path="res://assets/sprites/robot.png" id="1_br0rw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i42o3"]
size = Vector2(8, 8)

[node name="Robot" type="StaticBody2D" groups=["robot"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -4)
shape = SubResource("RectangleShape2D_i42o3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -4)
texture = ExtResource("1_br0rw")
