[gd_scene load_steps=9 format=3 uid="uid://bjogx07xbjswc"]

[ext_resource type="Script" uid="uid://v6h0jpc053j2" path="res://scripts/scroll.gd" id="1_1f60s"]
[ext_resource type="Script" uid="uid://cnl2stmse128r" path="res://scripts/scroll_notes.gd" id="1_8jhfi"]
[ext_resource type="PackedScene" uid="uid://bwqsnvjvqpjgq" path="res://scenes/button.tscn" id="3_riypv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lihp"]
size = Vector2(369, 502.5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8jhfi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_riypv"]
bg_color = Color(1, 1, 1, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nvmf7"]
bg_color = Color(1, 1, 1, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3l2le"]
bg_color = Color(1, 1, 1, 1)
shadow_size = 5

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8jhfi")

[node name="Panel" type="Panel" parent="."]
clip_children = 1
offset_left = 135.0
offset_top = -2.0
offset_right = 807.0
offset_bottom = 493.0

[node name="Credits" type="Node2D" parent="Panel"]

[node name="Label" type="Label" parent="Panel/Credits"]
offset_left = 140.0
offset_top = 3.0
offset_right = 512.0
offset_bottom = 585.0
theme_override_font_sizes/font_size = 30
text = "Version 1 Notes:
- Added title screen
- Added version notes
- Added credits
- Added button hovering 
and click sounds
Version 2
- Added Tile Set
- Added Gun and Bullet
- Added Player
- Added Level Scene
Version 3
- Added player sprite 
- Began developing bullet logic
- Added laser for the gun
- Fixed camera position
- Added back buttons for menus
- Cleaned up code
Version 4:
- Changed main tile size to 8x8
- Added connected foreground and background tile textures
- Added player animations
- Added gun sprite
- Added movement and firing mode for player
- Added bullet bouncing at arbitrary number of bounces and arbitrary speed
- Added custom fonts"
metadata/_edit_use_anchors_ = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(11, -39)
script = ExtResource("1_1f60s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(445, 287)
shape = SubResource("RectangleShape2D_4lihp")

[node name="Back" parent="." instance=ExtResource("3_riypv")]
offset_left = 336.0
offset_top = 496.0
offset_right = 562.0
offset_bottom = 573.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_8jhfi")
theme_override_styles/hover = SubResource("StyleBoxFlat_riypv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nvmf7")
theme_override_styles/normal = SubResource("StyleBoxFlat_3l2le")
text = "Back"

[connection signal="button_up" from="Back" to="." method="_on_back_button_up"]
[connection signal="button_up" from="Back" to="." method="_on_button_button_up"]
