[gd_scene load_steps=9 format=3 uid="uid://dnu4mtdt8vhdu"]

[ext_resource type="Script" uid="uid://cjmocx3v0fv8q" path="res://scripts/scroll_credits.gd" id="1_er6dx"]
[ext_resource type="Script" uid="uid://v6h0jpc053j2" path="res://scripts/scroll.gd" id="1_jrn3r"]
[ext_resource type="PackedScene" uid="uid://bwqsnvjvqpjgq" path="res://scenes/button.tscn" id="3_m0rqu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lihp"]
size = Vector2(369, 414)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ocg20"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ocg20"]
bg_color = Color(0.489622, 0.489622, 0.489622, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a5d81"]
bg_color = Color(0.235294, 0.654902, 0.243137, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j2dj0"]
bg_color = Color(1, 1, 1, 1)
shadow_size = 5

[node name="Node2D" type="Node2D"]
script = ExtResource("1_er6dx")

[node name="Panel" type="Panel" parent="."]
clip_children = 1
offset_left = 300.0
offset_top = 26.0
offset_right = 827.0
offset_bottom = 450.0

[node name="Credits" type="Node2D" parent="Panel"]
position = Vector2(-67, 110)

[node name="Label" type="Label" parent="Panel/Credits"]
offset_left = 82.0
offset_top = -96.0
offset_right = 418.0
offset_bottom = 1839.0
theme_override_font_sizes/font_size = 30
text = "Jack Curtis
Zhi Hao Liao
Sam Mascaive
Nick Wagner

Asset Credits:
gun_shoot.wav -> Gun Sound 4 by TheNikonProductions -- https://freesound.org/s/337699/ -- License: Attribution 3.0
gun_reload.wav -> Gun_Clip_002AG.wav by Buckine -- https://freesound.org/s/573975/ -- License: Attribution 4.0
bullet_ricochet_(all of them).wav -> bullet ricochet.wav by aust_paul -- https://freesound.org/s/30932/ -- License: Creative Commons 0
reload.wav -> awp reload sound.mp3 by GFL7 -- https://freesound.org/s/276956/ -- License: Creative Commons 0
metal_footsteps.wav -> Footsteps on Metal Platform Wearing Brogues 2.wav by F.M.Audio -- https://freesound.org/s/555289/ -- License: Attribution 4.0
robot_humming.wav -> Droid Hum by TheSpiderWriter -- https://freesound.org/s/353263/ -- License: Creative Commons 0
robot_explosion.wav -> SFX_Explosion_20.wav by jalastram -- https://freesound.org/s/317766/ -- License: Attribution 4.0
player_die.ogg -> Scream 2 by TheSubber13 -- https://freesound.org/s/239901/ -- License: Attribution NonCommercial 3.0
"
autowrap_mode = 1

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_jrn3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(414, 243)
shape = SubResource("RectangleShape2D_4lihp")

[node name="Back" parent="." instance=ExtResource("3_m0rqu")]
offset_left = 333.0
offset_top = 457.0
offset_right = 606.0
offset_bottom = 534.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_ocg20")
theme_override_styles/hover = SubResource("StyleBoxFlat_ocg20")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a5d81")
theme_override_styles/normal = SubResource("StyleBoxFlat_j2dj0")
text = "Back"

[connection signal="button_up" from="Back" to="." method="_on_back_button_up"]
